server {
    listen 80;
    server_name api-samples.docker;

    access_log /dev/stdout;
    error_log /dev/stderr;

    root /var/www;

    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    
    location = /_health {
        access_log off;
        return 200 "healthy\n"; 
    }
    
    # $(find . -type f -name '*.*' | sed 's|.*\.||' | sort -u) to identify which file types need to be excluded
    location  ~* \.(js|jpg|png|css|svg|json|gif|ico|map|woff|woff2|html)$ {
      expires 1d;
    }

    location / {
        rewrite (.*) /index.html last;
    }

    location = /index.html {
        expires 30s;
    }
}
